% setdefault(napaka, '')
% rebase('base.html', napaka = napaka, naslov='Avtorji')

<html>
<head>
    <style>
        form {
            margin: 60px 0 0 0 !important;
        }

        .ui-slider .ui-btn-inner {
            padding: 4px 0 0 0 !important;
        }

        .ui-slider-popup {
            position: absolute !important;
            width: 64px;
            height: 64px;
            text-align: center;
            font-size: 36px;
            padding-top: 14px;
            z-index: 100;
            opacity: 0.8;
        }

        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }

        .container_table {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
            border-collapse: collapse;
            border-radius: 30px;
            border-style: hidden;
            box-shadow: 0 0 0 0.1px #666;
        }

        .container_table th {
            font-weight: bold;
            font-size: 14px;
            text-align: left;
            color: #185875;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        .container_table td {
            font-weight: normal;
            font-size: 12px;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Background-color of the odd rows */
        .container_table tr:nth-child(odd) {
            background-color: white;
        }

        /* Background-color of the even rows */
        .container_table tr:nth-child(even) {
            background-color: #dfd3eb;
        }

        /* Hover effect for clickable cells */
        .clickable:hover {
            background-color: #b2a5d4 !important;
        }
    </style>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <script>
        var authorDataRedirect = function(author_id) {
            window.location.replace("https://hub.binder.curvenote.dev/user/dominikhrovat14-opb-projekt-zeitxam0/proxy/8080/avtor?avtor_id=" + author_id);
        }
    </script>
</head>
<body>
    <table class="container_table tableRounded" id="tableData">
        <tr>
            <th class="table_th">AVTOR</th>
        </tr>
        %for (avtor_id, ime_avtor) in avtorji:
            <tr>
                <td class="avtorClass clickable" id="avtor_{{avtor_id}}" onclick="authorDataRedirect({{avtor_id}})">{{ime_avtor}}</td>
            </tr>
        %end
    </table>
</body>
</html>
