% setdefault(napaka, '')
% rebase('base.html', napaka = napaka, naslov = 'Zgodovina izposoj')
<html>
<head>
    <style>
        form {
            margin: 60px 0 0 0 !important;
        }

		
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container_table th h1 {
            font-weight: bold;
            font-size: 14px;
            text-align: left;
            color: #185875;
        }

        .container_table td {
            font-weight: normal;
            font-size: 12px;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container_table {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container_table td, .container_table th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        /* Background-color of the odd rows */
        .container_table tr:nth-child(odd) {
            background-color: white;
        }

        /* Background-color of the even rows */
        .container_table tr:nth-child(even) {
            background-color: #dfd3eb;
        }

        .table_th {
            font-size: 16px;
        }

        .naslovClass, .avtorClass {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .naslovClass:hover, .avtorClass:hover {
            background-color: #b2a5d4 !important;
        }

        .tableRounded {
            border-collapse: collapse;
            border-radius: 30px;
            border-style: hidden;
            box-shadow: 0 0 0 0.1px #666;
        }
		
		
    </style>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>

    <script>

		$(function() {
            $(document).ready(function() {
			
			   
			
               %for (objava_id, id, status, datum_izposoje, datum_vracila, naslov) in izposoje:
			   var status_td = document.getElementById("status_"+{{id}});
			   var status = status_td.innerHTML;
			   //status true je vrnjeno
			   if (status == "True"){
			   
					var img = document.createElement('img');
				   img.src = './static/img/vrnjeno.png'; 
				   img.style.width = "24px";
			   
					status_td.innerHTML ="";
					status_td.appendChild(img);
					status_td.style.background = "lightgreen";
			   
			   }
			   else{
					//gumb za vrnitev knjige
					status_td.innerHTML ="";
					
					var buttonEl = document.createElement("button");
					buttonEl.innerHTML = "Vrni";
					
					buttonEl.onclick = function(){
						//posodobitev v bazi
						// Define the URL of your Bottle server endpoint
						var url = 'http://localhost:8080/vracilo'; // Ensure this matches the Bottle server URL

						// Define the data to send in the request body
						var data = {
							id: {{id}},
							objava_id:{{objava_id}},
						};

						// Send a POST request
						fetch(url, {
							method: 'POST', // Specify the HTTP method
							headers: {
								'Content-Type': 'application/json', // Specify the content type
							},
							body: JSON.stringify(data), // Convert the data to a JSON string
						})
						.then((response) => response.json()) // Parse the JSON response
						.then((data) => {
							console.log('Success:', data); // Log the response data
						})
						.catch((error) => {
							console.error('Error:', error); // Log any errors
						});
						
						setTimeout(function(){ window.location.reload(); }, 2500);
						
						
					}
					
					status_td.appendChild(buttonEl);
			   }
			   
			   %end
            });
        });

    </script>
</head>
<body>
<table id="izpis" class="container_table tableRounded">
    <tr>
        <th>NASLOV</th>
        <th>DATUM IZPOSOJE</th>
		<th>DATUM VRAČILA</th>
        <th>VRAČILO</th>
    </tr>    
	%for (objava_id, id, status, datum_izposoje, datum_vracila, naslov) in izposoje:
	<tr id={{id}}>
		<td>{{naslov}}</td>
		<td>{{datum_izposoje}}</td>
		<td>{{datum_vracila}}</td>
		<td id=status_{{id}}>{{status}}</td>
	</tr>
	%end
	
</table>
</body>
</html>
