% setdefault('napaka', '')
% setdefault('naslov', 'Lastnosti')
% rebase('base.html', napaka = napaka, naslov = 'O avtorju')

<html>
<head>
    <style>
        /* Basic styling for the author page */
        .author-container {
            margin: 60px;
        }

        .author-info {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .book-list {
            margin-top: 50px;
        }

        .book-list h3 {
            font-size: 2em;
            color: #4DC3FA;
        }

        .container_table {
            text-align: left;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            display: table;
            border-collapse: collapse;
            border-radius: 30px;
            border-style: hidden;
            box-shadow: 0 0 0 0.1px #666;
        }

        .container_table th {
            font-weight: bold;
            font-size: 14px;
            text-align: left;
            color: #185875;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        .container_table td {
            font-weight: normal;
            font-size: 12px;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        .container_table tr:nth-child(odd) {
            background-color: white;
        }

        .container_table tr:nth-child(even) {
            background-color: #dfd3eb;
        }

        .tableRounded {
            border-collapse: collapse;
            border-radius: 30px;
            border-style: hidden;
            box-shadow: 0 0 0 0.1px #666;
        }

        .naslovClass {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .naslovClass:hover {
            background-color: #b2a5d4;
        }

        /* Style adjustments for the filter and table */
        .filterDiv {
            margin-bottom: 20px;
        }

        .filterDiv label {
            display: block;
            margin-bottom: 5px;
        }

        .filterDiv input, .filterDiv select {
            width: 100%;
        }

        .filterDiv input[type="text"] {
            border: 1px solid #ccc;
            padding: 8px;
        }

        .filterDiv select {
            border: 1px solid #ccc;
            padding: 8px;
        }

        .filterDiv #slider-range {
            width: 100%;
        }

        .filterDiv input[type="text"]#year {
            border: 0;
        }

        .zacetni_gumb {
            margin-top: 40px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <script>
        function bookDataRedirect(book_id) {
            var relativeURL = "knjiga?book_id=" + book_id;
            window.location.href = relativeURL;
        }
    </script>
</head>
<body>
    <div class="author-container">
        %for avtor in avtor_info:
            <div class="author-info">
                <h1>{{ avtor[1] }}</h1> 
                <p>{{ avtor[2] }}</p> 
            </div>
        %end

        <table class="container_table tableRounded" id="tableData">
            <tr>
                <th class="table_th">NASLOV</th>
                <th class="table_th">OCENA</th>
                <th class="table_th">LETO</th>
                <th class="table_th">JEZIK</th>
            </tr>    

            %for (id, naslov, naslov_orig, leto_izdaje, ocena, jezik) in knjige_avtorja:
            <tr id={{id}}>
                <td title="Podrobni pregled" class="naslovClass" id="naslov_{{id}}" onclick="bookDataRedirect({{id}})">{{naslov}}</td>
                <td>{{ocena}}</td>
                <td>{{leto_izdaje}}</td>
                <td>{{jezik}}</td>
            </tr>
            %end
        </table>
    </div>
</body>
</html>
